========================================
EXECUTAR MIGRAÇÃO baby_cpf_hash - AGORA
========================================

HOSTNAME: srv1188492.hstgr.cloud
USUÁRIO: root
SENHA: @VWFusca1978@

========================================
INSTRUÇÕES RÁPIDAS
========================================

1. Abra um terminal (PowerShell, CMD, ou Git Bash)

2. Conecte-se ao VPS:
   ssh root@srv1188492.hstgr.cloud
   
   (Digite a senha quando solicitado: @VWFusca1978@)

3. Execute o comando SQL:
   docker exec -i olivebaby-db psql -U olivebaby -d olivebaby << 'EOF'
   DO $$
   BEGIN
     IF NOT EXISTS (
       SELECT 1 FROM information_schema.columns 
       WHERE table_schema = 'public' 
       AND table_name = 'babies' 
       AND column_name = 'baby_cpf_hash'
     ) THEN
       ALTER TABLE "babies" 
       ADD COLUMN "baby_cpf_hash" VARCHAR(64) NULL;
       
       CREATE UNIQUE INDEX IF NOT EXISTS "babies_baby_cpf_hash_key" 
       ON "babies"("baby_cpf_hash") 
       WHERE "baby_cpf_hash" IS NOT NULL;
       
       RAISE NOTICE 'Coluna baby_cpf_hash adicionada com sucesso!';
     ELSE
       RAISE NOTICE 'Coluna baby_cpf_hash já existe.';
     END IF;
   END $$;
   EOF

4. Verifique se funcionou:
   docker exec -i olivebaby-db psql -U olivebaby -d olivebaby -c "SELECT column_name FROM information_schema.columns WHERE table_name = 'babies' AND column_name = 'baby_cpf_hash';"

========================================
RESULTADO ESPERADO
========================================

Você deve ver:
 column_name   
---------------
 baby_cpf_hash

========================================
TESTE A API
========================================

Após executar a migração, teste:
curl "https://oliecare.cloud/api/v1/routines/feeding/open?babyId=7" \
  -H "authorization: Bearer SEU_TOKEN"

Deve retornar sucesso (não mais erro 500).

========================================
